# DependencyInjectionExtensions

./: DependencyInjectionExtensions.sln
src/DependencyInjectionExtensions/: DependencyInjectionExtensions.csproj  Depends.cs  ServiceCollectionExtensions.Decoration.cs  ServiceCollectionExtensions.NamedInstances.cs  ServiceCollectionExtensions.TypedInstances.cs  ServiceCollectionExtensions.cs
src/DependencyInjectionExtensions.Builders/: Component.cs  ComponentBuilder.cs  ContainerBuilder.cs
src/DependencyInjectionExtensions/Factories/: IFactoryInstanceSelector.cs
src/DependencyInjectionExtensions/Factories/Named/: INamedInstanceFactory.cs  INamedInstanceSelector.cs  NamedInstanceFactory.cs  NamedInstanceSelector.cs
src/DependencyInjectionExtensions/Factories/Typed/: ITypedInstanceFactory.cs  ITypedInstanceSelector.cs  TypedInstanceFactory.cs  TypedInstanceSelector.cs
tests/DependencyInjectionExtensions.Builders.Tests/: ComponentsTestItem.cs  DependencyInjectionExtensions.Builders.Tests.csproj  RegisterTests.cs
tests/DependencyInjectionExtensions.Tests/: DecorationTests.cs  DependencyInjectionExtensions.Tests.csproj  NamedInstancesTests.cs  TestsBase.cs
tests/DependencyInjectionExtensions.Tests.Core/: DependencyInjectionExtensions.Tests.Core.csproj  TestsBase.cs
tests/DependencyInjectionExtensions.Tests.Core/TestsComponents/: BarService.cs  BooFoo.cs  FooDecorator.cs  IHaveInstanceId.cs  IScooby.cs  ScoobyDoo.cs
tests/DependencyInjectionExtensions.Tests/TestsComponents/: BarService.cs  IBar.cs  IFoo.cs  KungFoo.cs
